@server = {{$dotenv PROTOCOL}}://{{$dotenv HOST}}:{{$dotenv PORT}}

###
POST  {{server}}/market HTTP/1.1
Cookie: network={"rpc":"{{$dotenv MUMBAI_NETWORK}}", "chainId": 80001}

{
    "ca": "0xb8c77482e45f1f44de1745f52c74426c631bdd52",
    "symbol": "bnb",
    "decimal": 18
}


###
GET {{server}}/market HTTP/1.1

// metadata: ipfs://QmVXbeGajzbAAVk5rw9CQmysAbBUz6SHBiT2RLj4HbmsBt

###
POST {{server}}/market HTTP/1.1
Content-Type: application/json

{
    "ca": "0x299EA2050a99271aB608526aA83DdCFcA69A0fCB"
}

###
GET https://api-testnet.polygonscan.com/api?module=account&action=txlist&address=0x299EA2050a99271aB608526aA83DdCFcA69A0fCB&startblock=0&endblock=99999999999&page=1&offset=10&sort=asc&apikey={{$dotenv POLYGON_SCAN}}