@server = {{$dotenv PROTOCOL}}://{{$dotenv HOST}}:{{$dotenv PORT}}/market

### NFT 컬렉션 리스트
GET {{server}} HTTP/1.1

// metadata: ipfs://QmVXbeGajzbAAVk5rw9CQmysAbBUz6SHBiT2RLj4HbmsBt

### CA 기준 NFT
POST {{server}} HTTP/1.1
Content-Type: application/json

{
    "ca": "0x476642C2AdDF5c88e38BcC36a0B346872504419d"
}

### EOA 기준 NFT
POST {{server}}/user HTTP/1.1
Content-Type: application/json

{
    "eoa": "0x476642C2AdDF5c88e38BcC36a0B346872504419d"
}

### NFT의 트랜잭션
POST {{server}}/transaction HTTP/1.1
Content-Type: application/json

{
    "ca": "0x476642C2AdDF5c88e38BcC36a0B346872504419d",
    "tokenId": 1
}

### NFT의 정보
POST {{server}}/info HTTP/1.1
Content-Type: application/json

{
    "ca": "0x476642C2AdDF5c88e38BcC36a0B346872504419d",
    "tokenId": 1
}

### 기준 화폐 변경
POST {{server}}/currency HTTP/1.1
Content-Type: application/json

{
    "symbol": "matic"
}

###
GET https://api-testnet.polygonscan.com/api?module=contract&action=getabi&address=0xA3b0E897B5166379a14dF88B5bf50c530270556a&apikey={{$dotenv POLYGON_SCAN}}